<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imersia</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Banner Section -->
  <div class="banner">
    <div class="container">
      <h1>Discover the Confidence Pill</h1>
      <h2>THE pill to face daily obstacles with confidence</h2>
    </div>
  </div>

  <!-- Content Section -->
  <div class="container">
    <h2>1. Who are we?</h2>
    <p>
      Innovista is a company created by myself, Ilyane MOUALA, in 2023, with the goal of helping people gain self-confidence. As self-confidence is one of the key factors contributing to project success and personal achievements, we have decided to create a pill designed to help our customers gain the self-confidence they need to pursue their greatest dreams.
    </p>

    <h2>2. Avatar</h2>
    <img class="avatar" src="images/profile-picture.jpeg" alt="Ilyane MOUALA" width="200" id="photo-cercle">
    <p>
      Hello, I'm Ilyane MOUALA, the creator of the "Confidence Pill". As a current first-year student at IESEG, I'm studying management, marketing, and more.

      You have 2 ways to earn our product. Indeed we don't sell it in exchange of money; your actions is what matter for us. So you have 2 choices:
    </p>
  </div>
  <div id="photo-container"class="card-white">
  	<img src="images/earnit.jpg" alt="Wait"width=50px>
  	<p> wait and hope that with time you earn it</p>
  </div>
  <div class="card-white">
    <img src="images/workforit.jpg" alt="Work for it"width=30px>
  	<p>set small goals to go out of your confort zone</p>
	</div>
  <div data-tf-live="01JB9DN36WJ485SGCH21040XJ5"></div><script src="https://embed.typeform.com/next/embed.js"></script>

</body>
</html>
